/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3
 #define GAME 4


/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     
       &kp TAB     &kp A   &kp S    &kp D    &kp F     
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL                       >;
              };

/* Keymap 0: Basic QWERTY layer
 *
 * ,---------------------------------------------.           ,---------------------------------------------.
 * |   `    |  1  |  2  |  3  |  4  |  5  |  -   |           |  =  |  6  |  7  |  8  |  9  |  0  | Backsp |
 * |--------+-----+-----+-----+-----+------------|           |------+-----+-----+-----+-----+-----+--------|
 * |  Upcas |  Q  |  W  |  E  |  R  |  T  |  {[  |           |  ]}   |  Y  |  U  |  I  |  O  |  P  |   '    |
 * |--------+-----+-----+-----+-----+-----|------|           |------|-----+-----+-----+-----+-----+--------|
 * |  Tab   |  A  |  S  |  D  |  F  |  G  | mute |           | stop |  H  |  J  |  K  |  L  |  ;  |  Enter |
 * |--------+-----+-----+-----+-----+-----|------|           |------|-----+-----+-----+-----+-----+--------|
 * | LShift |  Z  |  X  |  C  |  V  |  B  | vol- |           | vol+ |  N  |  M  |  ,  |  .  |  /  |  \     |
 * `--------+-----+-----+-----+-----+------------'           `------------+-----+-----+-----+-----+--------'
 *  | fn(4)   |fn(2)| Alt |fn(1)|ctrl | win | spac |           | ESC  |fn(2)|ctrl |Left |Down | Up  | Right |
 *  `--------------------------------------------'           '--------------------------------------------'
 *
 *                                 ,-------------.           ,-------------.
 *                                 | mute | vol- |           | vol+ | stop |
 *                                 |------|------|           |------|------|
 *                                 | spac | win  |           | Fn(2)| ESC  |
 *                                 '------'------'           '------'------'
 *
 */



              raise_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     
       &kp TAB     &kp A   &kp S    &kp D    &kp F     
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL                       >;
                     >;
              };


/*
 *
 *
 * ,----------------------------------------------------.      ,--------------------------------------------------------.
 * |        | F1  | F2  | F3  | F4  | F5      |         |      |       | F6    | F7     | F8     | F9     | F10  |      |
 * |--------+-----+-----+-----+-----+-------------------|      |-------+-------+--------+--------+--------+------+------|
 * |        | F11 | F12 |     |     |         |    (    |      |  )    |RGB_TOG|RGB_MOD |RGB_RMOD| RGB_M_P|      |      |
 * |--------+-----+-----+-----+-----+---------|---------|      |-------+-------+--------+--------+--------+------+------|
 * |        |     |     |     |     |         |         |      |       |RGB_HUD|RGB_HUI |RGB_VAD | RGB_VAI|      |      |
 * |--------+-----+-----+-----+-----+---------|---------|      |-------+-------+--------+--------+--------+------+------|
 * |        |     |     |     |     | KC_PWR  | KC_SLEP |      |       |RGB_SAD|RGB_SAI |RGB_SPD | RGB_SPI|      |      |
 * `--------+-----+-----+-----+-----+-------------------|      |-------+-------+--------+--------+--------+------+------'
 *  |       |     |     |     |     |KC_POWER | KC_WAKE |      |       |       |        |        |        |      |      |
 *  `---------------------------------------------------'      '--------------------------------------------------------'
 * 
 *                                     ,----------------.      ,-------------.
 *                                     | KC_PWR |KC_SLEP|      |      |      |
 *                                     |--------|-------|      |------|------|
 *                                     |        |KC_WAKE|      |      |      |
 *                                     '--------'-------'      '------'------'
 *
 *
*/


              lower_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     
       &kp TAB     &kp A   &kp S    &kp D    &kp F     
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL                       >;
                     >;
              };



              adjust_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     
       &kp TAB     &kp A   &kp S    &kp D    &kp F     
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL                       >;
                     >;
              };

              game_layer {
                     bindings = <
       &kp GRAVE   &kp N1  &kp N2   &kp N3   &kp N4    
       &kp CAPS    &kp Q   &kp W    &kp E    &kp R     
       &kp TAB     &kp A   &kp S    &kp D    &kp F     
       &kp LSHFT   &kp Z   &kp X    &kp C    &kp V     
       &tog GAME   &mo RAISE &kp LALT &mo LOWER &kp LCTRL                       >;
                     >;
              };




       };
};
